# HK2_TTLTW_EbookStore

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
gradle/: libs.versions.toml
src/main/java/DAO/: AuthorDAO.java  EbookDAO.java
src/main/java/controllers/: HomeController.java
src/main/java/utils/: ConnectionPool.java
src/main/resources/: log4j2.xml
