plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
    id 'org.hidetake.ssh' version '2.11.2'
}

repositories {
    mavenCentral()
}

ext {
    remoteIp = '34.124.194.210'
    remoteUser = 'ledainhan05'
    identityFile = file('C:/Users/dangb/.ssh/gcp_vinh_vien')
    deployPath = '/usr/deploy'
    targetWarName = 'ROOT.war'
}

remotes {
    host {
        host = project.remoteIp
        user = project.remoteUser
        identity = project.identityFile
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
    logging = 'stdout'
}

def warFileProvider = tasks.named('war', War).map { it.archiveFile.get().asFile }

tasks.register('docker_upload_file_to_server') {
    group = 'deployment'
    doLast {
        File warFile = warFileProvider.get()
        def tempRemotePath = "/home/${project.remoteUser}/${project.targetWarName}"

        project.ssh.run {
            session(remotes.host) {
                println ">>> Step 1: Uploading to home directory..."
                put from: warFile, into: tempRemotePath

                println ">>> Step 2: Moving to deploy directory using sudo..."
                execute "sudo mkdir -p ${project.deployPath}"
                execute "sudo mv ${tempRemotePath} ${project.deployPath}/${project.targetWarName}"
                execute "sudo rm -rf ${project.deployPath}/lab"
            }
        }
        println ">>> Upload finished!"
    }
}

tasks.register('docker_app_start') {
    group = 'deployment'
    doLast {
        println ">>> Step 3: Restarting Docker Container with Host Network..."
        project.ssh.run {
            session(remotes.host) {
                execute "sudo docker stop tomcat10 || true"
                execute "sudo docker rm tomcat10 || true"
                // Lưu ý: Network host không cần map port -p nữa
                execute """
                    sudo docker run -d \
                    --name tomcat10 \
                    --network="host" \
                    -v ${project.deployPath}:/usr/local/tomcat/webapps \
                    tomcat:10.1-jdk21-temurin 
                """
            }
        }
        // Thông báo đúng port để bạn không bị nhầm
        println ">>> SUCCESS! Website is running on port 8080 (Internal)"
        println ">>> Check your domain: https://ebooknlu.id.vn/lab/"
    }
}
tasks.register('docker_deploy') {
    group = 'deployment'
    dependsOn build
    dependsOn 'docker_upload_file_to_server'
    dependsOn 'docker_app_start'
}

docker_upload_file_to_server.mustRunAfter build
docker_app_start.mustRunAfter docker_upload_file_to_server

// Giữ nguyên phần dependencies của bạn bên dưới
dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation libs.org.jdbi.jdbi3.core
// Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:9.7.0'
    implementation libs.at.favre.lib.bcrypt
    implementation libs.com.sun.mail.jakarta.mail
    implementation libs.commons.fileupload.commons.fileupload
    implementation libs.commons.io.commons.io
    implementation libs.com.fasterxml.jackson.core.jackson.databind
    implementation libs.org.apache.poi.poi
    implementation libs.org.apache.poi.poi.ooxml
    implementation libs.org.apache.xmlbeans.xmlbeans
    implementation libs.org.apache.pdfbox.pdfbox
    implementation libs.com.google.code.gson.gson
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    testRuntimeOnly libs.org.junit.jupiter.junit.jupiter.engine

    // Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")

    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3")
}